<!DOCTYPE html>
<html lang="en">

    
    
    <!-- I spent way too much time trying to make this website look good by using Bootstrap. If you are reading this and you don't like to code, use a wordpress theme :P --> 
        
    
    
    
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
	<head>
              
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chandan Mahapatra - Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chandan is an user experience designer, currently pursuing his HCI Masters at RIT">
    <meta name="keywords" content="Chandan, Mahapatra, Chandanmahapatra, User, Experience, Designer, User, Interface, Human, Computer, Interaction, Design, RIT, Rochester, Institute, Technology">    
    <meta name="author" content="Chandan Mahapatra">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png"> 
        
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74048979-2', 'auto');
  ga('send', 'pageview');

</script>

<script>
/**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>    
        
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <!-- Font Awesome  -->    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">    

	<link rel="stylesheet" href="css/style.css">    

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
    
    <body>
        
        
 
    <header role="banner" id="portfolio-header">
			<div class="container">
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-portfolio-nav-toggle portfolio-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">Chandan Mahapatra</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="index.html" class="external"><span>Home</span></a></li>
                    <li class="active"><a href="#" data-nav-section="athome"><span>At Home</span></a></li>
		          </ul>
		        </div>
			    </nav>
		  </div>
	</header> 
     
        
   
    <section id="portfolio" data-section="athome">    
    <div id="project-header">
		<div class="container">
            <div class="row">
			<div class="col-md-5 col-sm-5">
				<div class="intro">
					<h1 id="portfolio-logo" class="to-animate"><a href="#overview">At Home</a></h1>
					<h2 class="to-animate">Smart Home System </h2>
					<p>
						<a href="#overview" class="btn btn-primary to-animate">Take a look</a>
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
					<img class="img-1 to-animate" src="images/athome/athomemain.png" alt="athome">
			</div>
            </div>
		</div>
	</div>
</section>  

<div id="overview" class="container" data-section="overview">
			<div class="portfolio-overview">
                <div class="row">
				    <div class="col-md-5 col-md-offset-1">
					<div class="portfolio-copy">
						<div class="portfolio-copy-inner">
							<h2>Overview</h2>
                            <p>The At Home system can tie home appliances and electrical fixtures together so they perform as one unified digital system with the help of an intuitive user-interface. The process will be quick and simple. The aim of the system is to help users who might be intimidated by technology to use smart home controls easily.</p>
						</div>
					</div>
				    </div>
                    <div class="col-md-5 other">
							<h4>My Role</h4>
                            <p>Interaction Design, Prototyping and User Research</p>
							<h4>Team</h4>
                            <p>Chandan, Rootwa, Sangram and Trina</p>
							<h4>Tools</h4>
                            <p>Illustrator, Invision and Photoshop</p>
				    </div>
                </div>
                 <div class="row">
                <div class="col-md-5 col-md-offset-1">
					<div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                             <h3>Problem</h3>
                            <p>Home automation systems face four main challenges; these are the high cost of ownership, inflexibility, complex interface, and difficulty achieving security. The complex interface makes the system inaccessible and difficult to interact with people who might be technologically inept. </p>
                </div>
					</div>
				</div>
                 <div class="col-md-5">
					<div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                              <h3>Solution</h3>
                            <p>The At Home system will be able control the entire home environment, ranging from lighting, thermostat settings to audio-visual playback is placed at the hands of the user. Users who are not tech-savvy will be able to use this system since it will be heavily influenced by real world interactions.</p>
                </div>
					</div>
				</div> 
                </div>     
        </div>
			<!-- END feature -->
        </div>

           	<div id="main">

		<div class="container">
            
       		<div class="portfolio-feature">
                <div class="row">
				<div class="col-md-11 col-md-offset-1">
					<div class="portfolio-copy">
						<div class="portfolio-copy-inner">
							<h2>Process</h2>
						</div>
					</div>
				</div>
                </div>
                <div class="row">
                <div class="col-md-5 col-md-offset-1">
					<div class="portfolio-copy">
						<div class="portfolio-copy-inner">
				            <h3>Ideation</h3>
                            <p>Home is where we spend a lot of our time. People today own multiple appliances which have become an integral part of their life. Nearly every aspect of the home can become "connected" - the living room, the kitchen and the garage.</p>
                            <p>A system to control all these appliances can make our life more convenient and safe. It can also comfort help in overall cost reduction and energy conservation.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 process">
                    <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/1.jpg" alt=" ">	
                                </figure>
                                <h4>Ideation Session</h4>
                            </div>
                        </div>
                    </div>    
				</div>
                </div>
            </div>    
            
			<!-- END feature -->
            
            
            
       		<div class="portfolio-feature">
                <div class="row">
				<div class="col-md-6">
                    <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/3.jpg" alt=" ">	
                                </figure>
                                <h4>Affinity Diagram - Atomic Level</h4>
                            </div>
                        </div>
                    </div>    
				</div>
                  <div class="col-md-5">
					<div class="portfolio-copy">
						<div class="portfolio-copy-inner">
				            <h3>Contextual Inquiry</h3>
                            <h4>User Interviews</h4>
                            <p>We interviewed 12 participants. Some of the participants were interviewed individually by the team members, while other interviews were conducted in a group of two.</p>
                            <p>The participants were aged between 23 and 65 years. They came from different occupations; graduate student to a marketing manager.</p>
                            <p>We asked the participants about their personal choice of needs, and the features they would want to use or would like to see in the smart home system.</p>
						</div>
					</div>
				</div>    
                </div>
            </div>
            
            
            <div class="portfolio-feature">
                <div class="row">    
                    <div class="col-md-5 col-md-offset-1">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <h4>Affinity Diagramming</h4>
                            <p>After finishing the interviews, we met within 48 hours for brainstorming and affinity diagramming. We generated about 244 affinity notes for the atomic diagram which were initially grouped according to the participants but were later regrouped according to their affinity.</p>
                            <p>We eleminated the repetitions and grouped the notes under different labels. We were able categorize 5 primary groups i.e. tech savvy group, a group for whom comfort is important, a group for whom security is important, a group who wants the interface to be really simple (Anti persona) and the last group who would want the master control of the system (requires different profiles).</p>
                        </div>
                    </div>    
                    </div>
                       <div class="col-md-6">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/4.jpg" alt=" ">
                                </figure>
                                <h4>Affinity Diagram - Top Level</h4>
                            </div>
                        </div>
                    </div>    
                    </div>
                </div>
                </div>
            
            
             <div class="portfolio-feature">
                <div class="row">    
                    <div class="col-md-5 col-md-offset-1">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <h3>Personas and Scenarios</h3>
                            <p>We created 5 personas and a different scenario for each persona based on the data from the affinity diagram.</p>
                        </div>
                    </div>    
                    </div> 
                    </div>
                 <div class="row persona">
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/14.png" alt=" ">
                                </figure>
                                 <h4>Persona 1</h4>
                            </div>
                        </div>
                    </div>    
                    </div>
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/15.png" alt=" ">
                                </figure>
                                <h4>Persona 2</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/16.png" alt=" ">
                                </figure>
                                 <h4>Persona 3</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                    </div> 
                 <div class="row">
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/17.png" alt=" ">
                                </figure>
                                 <h4>Persona 4</h4>
                            </div>
                        </div>
                    </div>    
                    </div>
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/18.png" alt=" ">
                                </figure>
                                <h4>Persona 5</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                    </div> 
                </div>
            
            
            <div class="portfolio-feature">
                <div class="row">    
                    <div class="col-md-5 col-md-offset-1">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner wireframes">
                            <h3>Lo-fi Prototypes</h3>
                        </div>
                    </div>    
                    </div> 
                    </div>
                    <div class="row">
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/screen1.jpg" alt=" ">
                                </figure>
                                 <h4>Splash Screen</h4>
                            </div>
                        </div>
                    </div>    
                    </div>
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                     <img class="img-2" src="images/athome/screen2.jpg" alt=" ">
                                </figure>
                                <h4>Create Master Account</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/screen5.jpg" alt=" ">
                                </figure>
                                 <h4>Screen 5: Confirm Information</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                    </div>    
                 <div class="row">
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/screen11.jpg" alt=" ">
                                </figure>
                                <h4>Screen 11: Home Page</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/screen12.jpg" alt=" ">
                                </figure>
                                 <h4>Control Accessories</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/screen15.jpg" alt=" ">
                                </figure>
                                <h4>System Settings</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                    </div> 
            </div>
            
            
              <div class="portfolio-feature">
                <div class="row">    
                    <div class="col-md-5 col-md-offset-1">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner wireframes">
                            <h3>Hi-fi Prototypes</h3>
                            <p>We designed the Hi-Fi Prototypes with Adobe Illustrator and Photohsop. We also created an interactive prototype with inVision: <a href="https://invis.io/5E75SSO7C" onclick="trackOutboundLink('https://invis.io/5E75SSO7C'); return false;">https://invis.io/5E75SSO7C</a></p>
                        </div>
                    </div>    
                    </div> 
                    </div>
                  <div class="row persona">
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/final-file_hci_hifi-01.png" alt=" ">
                                </figure>
                                 <h4>Splash Screen</h4>
                            </div>
                        </div>
                    </div>    
                    </div>
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                     <img class="img-2" src="images/athome/final-file_hci_hifi-02.png" alt=" ">
                                </figure>
                                <h4>Create Master Account</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/final-file_hci_hifi-05.png" alt=" ">
                                </figure>
                                 <h4>Confirm Information</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                    </div>    
                 <div class="row">
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/final-file_hci_hifi-16.png" alt=" ">
                                </figure>
                                <h4>Home Page</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/final-file_hci_hifi-17.png" alt=" ">
                                </figure>
                                 <h4>Control Accessories</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                          <div class="col-md-4">
                        <div class="portfolio-copy">
						<div class="portfolio-copy-inner">
                            <div class="portfolio-img">
                                <figure class="portfolio-figure  ">
                                    <img class="img-2" src="images/athome/final-file_hci_hifi-19.png" alt=" ">
                                </figure>
                                <h4>System Settings</h4>
                            </div>
                        </div>
                    </div>    
                    </div> 
                    </div> 
                    
            </div>
            
            
                </div>
        </div>
                

    <footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p>© Chandan Mahapatra 2017</p>
						</div>
					</div>
				</div>
			</div>
		</footer>    
        
        
    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
    
    
</html>